<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
PROTOTYPE CONTENT BEGINS
  ******************* --><!-- TEST 2--><h4>TEST #2</h4><table><caption class="sr-only">Test Caption</caption><tr><td></td><th scope="col">Monday</th><th scope="col">Wednesday</th><th scope="col">Friday</th></tr><tr><th scope="row">09:00 - 11:00</th><td>Closed</td><td>Open</td><td>Open</td></tr><tr><th scope="row">11:00 - 13:00</th><td>Open</td><td>Open</td><td>Closed</td></tr><tr><th scope="row">13:00 - 15:00</th><td>Open</td><td>Open</td><td>Closed</td></tr></table><!-- END TEST 2 --><section id="main-content" class="main container" role="main"><div class="row"><div class="col-md-8 col-md-offset-2"><!-- The "aoby-detailed" id is required for some CSS styling --><div id="unstyled-aoby-detailed" class="irs-panel"><h2 class="mpv-panel-title">Amount owed by year</h2><div class="irs-accordion"><div class="aoby-header" aria-hidden="true"><span>Tax Year</span> <span>You Owe</span></div><!-- TEST 3 --><h4>TEST #3</h4><table><caption class="sr-only">Test Caption</caption><tr><td></td><th scope="col">Monday</th><th scope="col">Wednesday</th><th scope="col">Friday</th></tr><tr><th scope="row">09:00 - 11:00</th><td>Closed</td><td>Open</td><td>Open</td></tr><tr><th scope="row">11:00 - 13:00</th><td>Open</td><td>Open</td><td>Closed</td></tr><tr><th scope="row">13:00 - 15:00</th><td>Open</td><td>Open</td><td>Closed</td></tr></table><!-- END TEST 3 --><!--
            ****
            Year with a calculated bal due and available details
            ****
            --><!--  WRAPPING in section embedding table w/in table--><div class="irs-accordion-item"><h3><!-- "info-trigger" class needs to be added to the trigger button --> <button class="irs-accordion-trigger info-trigger" type="button" aria-expanded="false"><span class="sr-only">Tax Year </span><span>2018</span> <span class="sr-only">, You Owe: </span><span class="aoby-infolabel">Info</span></button></h3><div class="irs-accordion-content"><div class="irs-accordion-content-inner"><!-- Income Tax table --><section class="has-alerts"><h4 class="section-heading">Income Tax</h4><div class="irs-alert-new irs-alert-new-info"><div class="irs-alert-new-body"><h5 class="irs-alert-new-heading">You Have Payments to Claim on Your Tax Return When You File</h5><p>Our records show you have payments applied to your account which need to be claimed on your tax return.</p></div></div><!-- The contents of the table are indented, must be
                    wrapped in an outer div.irs-table-outer-wrapper so that
                    only the table is indented and not all contents in the section. --><div class="irs-table-outer-wrapper"><table class="irs-table"><caption class="sr-only">Income Tax itemized breakdown for the year 2018</caption><thead><tr><th scope="col">Type</th><th scope="col">You Paid</th></tr></thead><tbody><tr><th scope="row"><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Estimated Tax Payments <span class="sr-only">- this button will <span class="open-close">open</span> more information about Estimated Tax Payments for Income Tax </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>Information on Estimated Tax Payments and other help tip content goes here.</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Estimated Tax Payments for Income Tax. This link will open a page on irs.gov in a new window.</span></a></p></div></div></th><td>$500.00</td></tr><tr><th scope="row">Applied From Prior Year</th><td>$200.00</td></tr><tr class="total-row"><th scope="row">Total Payments<td>$700.00</td></th></tr></tbody></table></div></section><!-- Share Responsibility table --><section><!-- The contents of the help tip are outside the h2 to prevent ATs from
                    showing the heading as a super long block of text. The h2 and the helptip
                    therefor need to be wrapped in a div.irs-help-tip-wrapper so the arrow
                    will continue to point to the close icon --><h4 class="section-heading">Shared Responsibility Payment (Health Care)</h4><!-- The contents of the table are indented, must be
                    wrapped in an outer div.irs-table-outer-wrapper so that
                    only the table is indented and not all contents in the section. --><div class="irs-table-outer-wrapper"><table class="irs-table"><caption class="sr-only">Shared Responsibility Payment (Health Care) itemized breakdown for the year 2018</caption><thead><tr><th scope="col">Type</th><th scope="col">You Owe</th></tr></thead><tbody><tr><th scope="row">Assessed Total</th><td>$250.00</td></tr><tr><th scope="row"><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Accrued Interest <span class="sr-only">- this button will <span class="open-close">open</span> more information about Accrued Interest for Shared Responsibility Payment (Health Care) </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>Information on Accrued Interest for Share Responsibility Payment (Health Care) goes here.</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Accrued Interest for Shared Responsibility Payment (Health Care). This link will open a page on irs.gov in a new window.</span></a></p></div></div></th><td>$10.31</td></tr><tr class="total-row"><td class="total-header">Total Shared Responsibility Payment (Health Care) Owed</td><td>$260.31</td></tr></tbody></table></div></section></div></div></div><!--
              ****
              Year with no balance due
              ****
            --><div class="irs-accordion-item"><h3 class="aoby-zero-balance"><span class="left"><span class="sr-only">Tax Year </span><span>2017</span> </span><span class="right"><span class="sr-only">, You Owe: </span><span>$0.00</span></span></h3></div><!--
            ****
            Year with a calculated bal due (no info messages)
            ****
            --><div class="irs-accordion-item"><h3><button class="irs-accordion-trigger" type="button" aria-expanded="false"><span class="sr-only">Tax Year </span><span>2016</span> <span class="sr-only">, You Owe: </span><span>$577.44</span></button></h3><div class="irs-accordion-content"><div class="irs-accordion-content-inner"><!-- Income Tax table --><section><h4 class="section-heading">Income Tax</h4><!-- The contents of the table are indented, must be
                    wrapped in an outer div.irs-table-outer-wrapper so that
                    only the table is indented and not all contents in the section. --><div class="irs-table-outer-wrapper"><table class="irs-table"><caption class="sr-only">Income Tax itemized breakdown for the year 2016</caption><thead><tr><th scope="col">Type</th><th scope="col">You Owe</th></tr></thead><tbody><tr><th scope="row">Assessed Total</th><td>$459.26</td></tr><tr><td><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Accrued Failure to Pay Penalty <span class="sr-only">- this button will <span class="open-close">open</span> more information about Accrued Failure to Pay Penalty for Income Tax </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>If you file a return but don't pay all tax owed on time, or you owe tax and file late, you will usually be charged a late payment fee.</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Accrued Failure to Pay Penalty for Income Tax. This link will open a page on irs.gov in a new window.</span></a></p></div></div></td><td>$10.00</td></tr><tr><td><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Accrued Interest <span class="sr-only">- this button will <span class="open-close">open</span> more information about Accrued Interest for Income Tax </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>Interest accrues on any unpaid tax from the due date of the return until date of payment in full</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Accrued Interest for Income Tax. This link will open a page on irs.gov in a new window.</span></a></p></div></div></td><td>$13.18</td></tr><tr class="total-row"><td>Income Tax Total</td><td>$482.44</td></tr></tbody></table></div></section><!-- Share Responsibility table --><section><!-- The contents of the help tip are outside the h2 to prevent ATs from
                    showing the heading as a super long block of text. The h2 and the helptip
                    therefor need to be wrapped in a div.irs-help-tip-wrapper so the arrow
                    will continue to point to the close icon --><div class="irs-help-tip-wrapper"><h4 class="section-heading"><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Shared Responsibility Payment (Health Care) <span class="sr-only">- this button will <span class="open-close">open</span> more information about Shared Responsibility Payment (Health Care) </span><span class="irs-help-tip-icon"></span></button></h4><div class="irs-help-tip"><p>Starting in 2014, the Affordable Care Act requires you and each member of your family to have qualifying health care coverage, qualify for a coverage exemption, or make an individual shared responsibility payment when you file your federal income tax return.</p><p><a href="https://www.irs.gov/taxtopics/tc561.html" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">about Shared Responsibility Payment (Health Care). This link will open a page on irs.gov in a new window.</span></a></p></div></div><!-- The contents of the table are indented, must be
                    wrapped in an outer div.irs-table-outer-wrapper so that
                    only the table is indented and not all contents in the section. --><div class="irs-table-outer-wrapper"><table class="irs-table"><caption class="sr-only">Shared Responsibility Payment (Health Care) itemized breakdown for the year 2016</caption><thead><tr><th scope="col">Type</th><th scope="col">You Owe</th></tr></thead><tbody><tr><th scope="row">Assessed Total</th><td>$85.00</td></tr><tr><td><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Accrued Interest <span class="sr-only">- this button will <span class="open-close">open</span> more information about Accrued Interest for Shared Responsibility Payment (Health Care) </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>Information on Accrued Interest for Share Responsibility Payment (Health Care) goes here.</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Accrued Interest for Shared Responsibility Payment (Health Care). This link will open a page on irs.gov in a new window.</span></a></p></div></div></td><td>$10.00</td></tr><tr class="total-row"><td>Shared Responsibility Payment (Health Care) Total</td><td>$95.00</td></tr></tbody></table></div></section></div></div></div><!--
            ****
            Year with an extension processing return alert message
            ****
            --><div class="irs-accordion-item"><h3><!-- "info-trigger" class needs to be added to the trigger button --> <button class="irs-accordion-trigger info-trigger" type="button" aria-expanded="false"><span class="sr-only">Tax Year </span><span>2015</span><!-- <span class="sr-only">, You Owe: </span> --> <span class="aoby-infolabel">Info</span></button></h3><div class="irs-accordion-content"><div class="irs-accordion-content-inner"><section class="has-alerts"><h4 class="section-heading">Income Tax</h4><div class="irs-alert-new irs-alert-new-info"><div class="irs-alert-new-body"><h5 class="irs-alert-new-heading">You have an approved extension to file your 2015 tax return.</h5><p>We have not processed this tax return yet. If you've already filed, processing usually takes 21 calendar days (electronic returns) or six weeks (paper returns).</p><p>If you still need to file, submit your return by October 15, 2018 to minimize potential penalties and interest along with any additional payment. An extension of time to file is not an extension of time to pay toward any tax owed. Taxes must be paid in full by April 17, 2018, otherwise you may be subject to late payment penalty and interest.</p><p>If you've been affected by a recent disaster, please visit IRS.gov and enter "Disaster" in the search box for the most recent tax relief provisions.</p></div></div></section></div></div></div><!--
            ****
            Year with an unprocessed return alert message
            ****
            --><div class="irs-accordion-item"><h3><!-- "info-trigger" class needs to be added to the trigger button --> <button class="irs-accordion-trigger info-trigger" type="button" aria-expanded="false"><span class="sr-only">Tax Year </span><span>2014</span><!-- <span class="sr-only">, You Owe: </span> --> <span class="aoby-infolabel">Info</span></button></h3><div class="irs-accordion-content"><div class="irs-accordion-content-inner"><section><h4 class="section-heading">Income Tax</h4><div class="irs-alert-new irs-alert-new-info"><div class="irs-alert-new-body"><h5 class="irs-alert-new-heading">Your 2014 tax return has not been processed.</h5><p>If you've already filed, processing usually takes 21 calendar days (electronic returns) or six weeks (paper returns).</p><p>If you still need to file, submit your return along with any payment due as soon as possible to minimize potential penalties and interest. If you've been affected by a recent disaster, please visit IRS.gov and enter "Disaster" in the search box for the most recent tax relief provisions.</p></div></div></section></div></div></div><!--
            ****
            Year with a calculated bal due and available details
            ****
            --><div class="irs-accordion-item"><h3><!-- "info-trigger" class needs to be added to the trigger button --> <button class="irs-accordion-trigger info-trigger" type="button" aria-expanded="false"><span class="sr-only">Tax Year </span><span>2013</span> <span class="sr-only">, You Owe: </span><span class="aoby-infolabel">Info</span></button></h3><div class="irs-accordion-content"><div class="irs-accordion-content-inner"><section class="has-alerts"><!-- The contents of the help tip are outside the h2 to prevent ATs from
                    showing the heading as a super long block of text. The h2 and the helptip
                    therefor need to be wrapped in a div.irs-help-tip-wrapper so the arrow
                    will continue to point to the close icon --><div class="irs-help-tip-wrapper aoby-intratable-heading"><h4 class="section-heading"><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Civil Penalty - June 4 <span class="sr-only">- this button will <span class="open-close">open</span> more information about Civil Penalty - June 4 </span><span class="irs-help-tip-icon"></span></button></h4><div class="irs-help-tip"><p>Civil Penalty - June 4 is used to report additional taxes on qualified plans (including IRAs) and other tax-favored accounts.</p><p>To discourage the use of pension funds for purposes other than normal retirement, the law imposes additional taxes on early distributions of those funds and on failures to withdrawl the funds timely.</p><p>Learn more about Civil Penalty - June 4. This link will open a page on irs.gov in a new window.</p><p><a href="https://www.irs.gov" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">about Civil Penalty - June 4. This link will open a page on irs.gov in a new window.</span></a></p></div></div><div class="irs-alert-new irs-alert-new-info"><div class="irs-alert-new-body"><h5 class="irs-alert-new-heading">Your information is not available at this time.</h5><p>If you requested an adjustment to your account your information will not be available until that transaction is complete.</p></div></div></section><!-- Form 5329 table --><section><!-- The contents of the help tip are outside the h2 to prevent ATs from
                    showing the heading as a super long block of text. The h2 and the helptip
                    therefor need to be wrapped in a div.irs-help-tip-wrapper so the arrow
                    will continue to point to the close icon --><div class="irs-help-tip-wrapper"><h4 class="section-heading"><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Form 5329 <span class="sr-only">- this button will <span class="open-close">open</span> more information about Form 5329 </span><span class="irs-help-tip-icon"></span></button></h4><div class="irs-help-tip"><p>Form 5329 is used to report additional taxes on qualified plans (including IRAs) and other tax-favored accounts.</p><p>To discourage the use of pension funds for purposes other than normal retirement, the law imposes additional taxes on early distributions of those funds and on failures to withdrawl the funds timely.</p><p>Learn more about Form 5329. This link will open a page on irs.gov in a new window.</p><p><a href="https://www.irs.gov" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">about Form 5329. This link will open a page on irs.gov in a new window.</span></a></p></div></div><!-- The contents of the table are indented, must be
                    wrapped in an outer div.irs-table-outer-wrapper so that
                    only the table is indented and not all contents in the section. --><div class="irs-table-outer-wrapper"><table class="irs-table"><caption class="sr-only">Form 5329 itemized breakdown for the year 2013</caption><thead><tr><th scope="col">Type</th><th scope="col">You Owe</th></tr></thead><tbody><tr><th scope="row">Assessed Total</th><td>$64.86</td></tr><tr><td><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Accrued Failure to Pay Penalty <span class="sr-only">- this button will <span class="open-close">open</span> more information about Accrued Failure to Pay Penalty for Income Tax </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>If you file a return but don't pay all tax owed on time, or you owe tax and file late, you will usually be charged a late payment fee.</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Accrued Failure to Pay Penalty for Income Tax. This link will open a page on irs.gov in a new window.</span></a></p></div></div></td><td>$50.00</td></tr><tr><td><div class="irs-help-tip-wrapper"><span><button class="irs-help-tip-trigger" aria-expanded="false"><span class="sr-only close"></span> Accrued Interest <span class="sr-only">- this button will <span class="open-close">open</span> more information about Accrued Interest for Form 5329 </span><span class="irs-help-tip-icon"></span></button></span><div class="irs-help-tip"><p>Information on Accrued Interest for Form 5329 goes here.</p><p><a href="https://www.irs.gov/taxtopics/tc653" class="irs-external-link" rel="noopener noreferrer" target="_blank">Learn more <span class="sr-only">Accrued Interest for Form 5329. This link will open a page on irs.gov in a new window.</span></a></p></div></div></td><td>$10.29</td></tr><tr class="total-row"><td>Form 5329 Total</td><td>$135.44</td></tr></tbody></table></div></section></div></div></div></div></div></div></div></section><!-- *******************
PROTOTYPE CONENT ENDS
******************* -->
</body>
</html>
